Makefile	S/464.html
README.md	S/483.html
doc/Doxyfile	S/80.html
doc/html/annotated.html	S/162.html
doc/html/batchnormalization_8h.html	S/172.html
doc/html/batchnormalization_8h__dep__incl.map	S/443.html
doc/html/batchnormalization_8h__dep__incl.md5	S/245.html
doc/html/batchnormalization_8h__incl.map	S/211.html
doc/html/batchnormalization_8h__incl.md5	S/196.html
doc/html/batchnormalization_8h_source.html	S/105.html
doc/html/block_8h.html	S/109.html
doc/html/block_8h__dep__incl.map	S/102.html
doc/html/block_8h__dep__incl.md5	S/251.html
doc/html/block_8h__incl.map	S/189.html
doc/html/block_8h__incl.md5	S/230.html
doc/html/block_8h_source.html	S/128.html
doc/html/cifar_8h.html	S/149.html
doc/html/cifar_8h__dep__incl.map	S/99.html
doc/html/cifar_8h__dep__incl.md5	S/241.html
doc/html/cifar_8h__incl.map	S/253.html
doc/html/cifar_8h__incl.md5	S/216.html
doc/html/cifar_8h_source.html	S/114.html
doc/html/classes.html	S/208.html
doc/html/convolution_8h.html	S/156.html
doc/html/convolution_8h__dep__incl.map	S/441.html
doc/html/convolution_8h__dep__incl.md5	S/122.html
doc/html/convolution_8h__incl.map	S/204.html
doc/html/convolution_8h__incl.md5	S/83.html
doc/html/convolution_8h_source.html	S/94.html
doc/html/cuda__util_8h.html	S/449.html
doc/html/cuda__util_8h__dep__incl.map	S/229.html
doc/html/cuda__util_8h__dep__incl.md5	S/132.html
doc/html/cuda__util_8h_source.html	S/236.html
doc/html/dir_d44c64559bbebec7f509842c48db8b23.html	S/210.html
doc/html/doxygen.css	S/203.html
doc/html/dropout_8h.html	S/448.html
doc/html/dropout_8h__dep__incl.map	S/163.html
doc/html/dropout_8h__dep__incl.md5	S/457.html
doc/html/dropout_8h__incl.map	S/451.html
doc/html/dropout_8h__incl.md5	S/153.html
doc/html/dropout_8h_source.html	S/221.html
doc/html/dynsections.js	S/191.html
doc/html/files.html	S/215.html
doc/html/functions.html	S/444.html
doc/html/functions_b.html	S/182.html
doc/html/functions_c.html	S/198.html
doc/html/functions_d.html	S/223.html
doc/html/functions_e.html	S/242.html
doc/html/functions_f.html	S/158.html
doc/html/functions_func.html	S/112.html
doc/html/functions_func_c.html	S/107.html
doc/html/functions_func_d.html	S/234.html
doc/html/functions_func_e.html	S/110.html
doc/html/functions_func_f.html	S/127.html
doc/html/functions_func_g.html	S/239.html
doc/html/functions_func_i.html	S/131.html
doc/html/functions_func_l.html	S/237.html
doc/html/functions_func_m.html	S/85.html
doc/html/functions_func_n.html	S/116.html
doc/html/functions_func_o.html	S/93.html
doc/html/functions_func_r.html	S/183.html
doc/html/functions_func_s.html	S/133.html
doc/html/functions_func_t.html	S/108.html
doc/html/functions_func_u.html	S/90.html
doc/html/functions_g.html	S/167.html
doc/html/functions_h.html	S/450.html
doc/html/functions_i.html	S/200.html
doc/html/functions_l.html	S/454.html
doc/html/functions_m.html	S/188.html
doc/html/functions_n.html	S/175.html
doc/html/functions_o.html	S/92.html
doc/html/functions_p.html	S/463.html
doc/html/functions_r.html	S/170.html
doc/html/functions_s.html	S/100.html
doc/html/functions_t.html	S/187.html
doc/html/functions_u.html	S/447.html
doc/html/functions_v.html	S/140.html
doc/html/functions_vars.html	S/129.html
doc/html/functions_w.html	S/88.html
doc/html/functions_x.html	S/106.html
doc/html/functions_y.html	S/179.html
doc/html/globals.html	S/460.html
doc/html/globals_defs.html	S/250.html
doc/html/globals_enum.html	S/146.html
doc/html/globals_func.html	S/164.html
doc/html/globals_type.html	S/145.html
doc/html/globals_vars.html	S/458.html
doc/html/graph_legend.html	S/101.html
doc/html/graph_legend.md5	S/180.html
doc/html/index.html	S/220.html
doc/html/jquery.js	S/455.html
doc/html/linear_8h.html	S/214.html
doc/html/linear_8h__dep__incl.map	S/159.html
doc/html/linear_8h__dep__incl.md5	S/258.html
doc/html/linear_8h__incl.map	S/238.html
doc/html/linear_8h__incl.md5	S/130.html
doc/html/linear_8h_source.html	S/231.html
doc/html/maxpooling_8h.html	S/141.html
doc/html/maxpooling_8h__dep__incl.map	S/86.html
doc/html/maxpooling_8h__dep__incl.md5	S/456.html
doc/html/maxpooling_8h__incl.map	S/205.html
doc/html/maxpooling_8h__incl.md5	S/453.html
doc/html/maxpooling_8h_source.html	S/126.html
doc/html/md__home_tau_public_html_lecture_parallel_distributed_2018_handson_tau_parallel-distributed-handson_20vgg_README.html	S/442.html
doc/html/md__home_tau_public_html_lecture_parallel_distributed_2018_handson_tau_parallel-distributed-handson_20vgg_vgg_help.html	S/87.html
doc/html/menu.js	S/177.html
doc/html/menudata.js	S/246.html
doc/html/pages.html	S/218.html
doc/html/relu_8h.html	S/452.html
doc/html/relu_8h__dep__incl.map	S/155.html
doc/html/relu_8h__dep__incl.md5	S/150.html
doc/html/relu_8h__incl.map	S/139.html
doc/html/relu_8h__incl.md5	S/98.html
doc/html/relu_8h_source.html	S/255.html
doc/html/search/all_0.html	S/302.html
doc/html/search/all_0.js	S/405.html
doc/html/search/all_1.html	S/267.html
doc/html/search/all_1.js	S/340.html
doc/html/search/all_10.html	S/409.html
doc/html/search/all_10.js	S/348.html
doc/html/search/all_11.html	S/259.html
doc/html/search/all_11.js	S/438.html
doc/html/search/all_12.html	S/347.html
doc/html/search/all_12.js	S/337.html
doc/html/search/all_13.html	S/378.html
doc/html/search/all_13.js	S/316.html
doc/html/search/all_14.html	S/387.html
doc/html/search/all_14.js	S/364.html
doc/html/search/all_15.html	S/277.html
doc/html/search/all_15.js	S/432.html
doc/html/search/all_2.html	S/390.html
doc/html/search/all_2.js	S/260.html
doc/html/search/all_3.html	S/328.html
doc/html/search/all_3.js	S/279.html
doc/html/search/all_4.html	S/317.html
doc/html/search/all_4.js	S/321.html
doc/html/search/all_5.html	S/291.html
doc/html/search/all_5.js	S/288.html
doc/html/search/all_6.html	S/426.html
doc/html/search/all_6.js	S/314.html
doc/html/search/all_7.html	S/273.html
doc/html/search/all_7.js	S/418.html
doc/html/search/all_8.html	S/275.html
doc/html/search/all_8.js	S/392.html
doc/html/search/all_9.html	S/386.html
doc/html/search/all_9.js	S/399.html
doc/html/search/all_a.html	S/263.html
doc/html/search/all_a.js	S/351.html
doc/html/search/all_b.html	S/357.html
doc/html/search/all_b.js	S/339.html
doc/html/search/all_c.html	S/408.html
doc/html/search/all_c.js	S/282.html
doc/html/search/all_d.html	S/295.html
doc/html/search/all_d.js	S/435.html
doc/html/search/all_e.html	S/276.html
doc/html/search/all_e.js	S/407.html
doc/html/search/all_f.html	S/344.html
doc/html/search/all_f.js	S/365.html
doc/html/search/classes_0.html	S/422.html
doc/html/search/classes_0.js	S/349.html
doc/html/search/classes_1.html	S/346.html
doc/html/search/classes_1.js	S/335.html
doc/html/search/classes_2.html	S/358.html
doc/html/search/classes_2.js	S/406.html
doc/html/search/classes_3.html	S/356.html
doc/html/search/classes_3.js	S/285.html
doc/html/search/classes_4.html	S/391.html
doc/html/search/classes_4.js	S/439.html
doc/html/search/classes_5.html	S/400.html
doc/html/search/classes_5.js	S/419.html
doc/html/search/classes_6.html	S/366.html
doc/html/search/classes_6.js	S/271.html
doc/html/search/classes_7.html	S/404.html
doc/html/search/classes_7.js	S/305.html
doc/html/search/classes_8.html	S/281.html
doc/html/search/classes_8.js	S/368.html
doc/html/search/classes_9.html	S/333.html
doc/html/search/classes_9.js	S/380.html
doc/html/search/classes_a.html	S/402.html
doc/html/search/classes_a.js	S/336.html
doc/html/search/classes_b.html	S/375.html
doc/html/search/classes_b.js	S/385.html
doc/html/search/defines_0.html	S/334.html
doc/html/search/defines_0.js	S/311.html
doc/html/search/defines_1.html	S/367.html
doc/html/search/defines_1.js	S/315.html
doc/html/search/defines_2.html	S/338.html
doc/html/search/defines_2.js	S/269.html
doc/html/search/defines_3.html	S/370.html
doc/html/search/defines_3.js	S/290.html
doc/html/search/enums_0.html	S/320.html
doc/html/search/enums_0.js	S/411.html
doc/html/search/files_0.html	S/413.html
doc/html/search/files_0.js	S/425.html
doc/html/search/files_1.html	S/372.html
doc/html/search/files_1.js	S/384.html
doc/html/search/files_2.html	S/403.html
doc/html/search/files_2.js	S/352.html
doc/html/search/files_3.html	S/343.html
doc/html/search/files_3.js	S/429.html
doc/html/search/files_4.html	S/377.html
doc/html/search/files_4.js	S/274.html
doc/html/search/files_5.html	S/332.html
doc/html/search/files_5.js	S/278.html
doc/html/search/files_6.html	S/428.html
doc/html/search/files_6.js	S/360.html
doc/html/search/files_7.html	S/293.html
doc/html/search/files_7.js	S/300.html
doc/html/search/functions_0.html	S/329.html
doc/html/search/functions_0.js	S/354.html
doc/html/search/functions_1.html	S/394.html
doc/html/search/functions_1.js	S/381.html
doc/html/search/functions_10.html	S/265.html
doc/html/search/functions_10.js	S/264.html
doc/html/search/functions_11.html	S/369.html
doc/html/search/functions_11.js	S/284.html
doc/html/search/functions_2.html	S/363.html
doc/html/search/functions_2.js	S/355.html
doc/html/search/functions_3.html	S/319.html
doc/html/search/functions_3.js	S/341.html
doc/html/search/functions_4.html	S/318.html
doc/html/search/functions_4.js	S/398.html
doc/html/search/functions_5.html	S/431.html
doc/html/search/functions_5.js	S/350.html
doc/html/search/functions_6.html	S/310.html
doc/html/search/functions_6.js	S/416.html
doc/html/search/functions_7.html	S/325.html
doc/html/search/functions_7.js	S/430.html
doc/html/search/functions_8.html	S/289.html
doc/html/search/functions_8.js	S/296.html
doc/html/search/functions_9.html	S/393.html
doc/html/search/functions_9.js	S/303.html
doc/html/search/functions_a.html	S/383.html
doc/html/search/functions_a.js	S/433.html
doc/html/search/functions_b.html	S/361.html
doc/html/search/functions_b.js	S/324.html
doc/html/search/functions_c.html	S/374.html
doc/html/search/functions_c.js	S/299.html
doc/html/search/functions_d.html	S/396.html
doc/html/search/functions_d.js	S/312.html
doc/html/search/functions_e.html	S/410.html
doc/html/search/functions_e.js	S/379.html
doc/html/search/functions_f.html	S/330.html
doc/html/search/functions_f.js	S/301.html
doc/html/search/nomatches.html	S/359.html
doc/html/search/pages_0.html	S/421.html
doc/html/search/pages_0.js	S/280.html
doc/html/search/search.css	S/261.html
doc/html/search/search.js	S/345.html
doc/html/search/searchdata.js	S/323.html
doc/html/search/typedefs_0.html	S/287.html
doc/html/search/typedefs_0.js	S/415.html
doc/html/search/typedefs_1.html	S/286.html
doc/html/search/typedefs_1.js	S/389.html
doc/html/search/variables_0.html	S/437.html
doc/html/search/variables_0.js	S/298.html
doc/html/search/variables_1.html	S/412.html
doc/html/search/variables_1.js	S/362.html
doc/html/search/variables_10.html	S/420.html
doc/html/search/variables_10.js	S/322.html
doc/html/search/variables_11.html	S/262.html
doc/html/search/variables_11.js	S/272.html
doc/html/search/variables_12.html	S/270.html
doc/html/search/variables_12.js	S/331.html
doc/html/search/variables_13.html	S/297.html
doc/html/search/variables_13.js	S/382.html
doc/html/search/variables_14.html	S/414.html
doc/html/search/variables_14.js	S/326.html
doc/html/search/variables_2.html	S/395.html
doc/html/search/variables_2.js	S/401.html
doc/html/search/variables_3.html	S/304.html
doc/html/search/variables_3.js	S/306.html
doc/html/search/variables_4.html	S/373.html
doc/html/search/variables_4.js	S/313.html
doc/html/search/variables_5.html	S/397.html
doc/html/search/variables_5.js	S/353.html
doc/html/search/variables_6.html	S/307.html
doc/html/search/variables_6.js	S/292.html
doc/html/search/variables_7.html	S/283.html
doc/html/search/variables_7.js	S/268.html
doc/html/search/variables_8.html	S/308.html
doc/html/search/variables_8.js	S/327.html
doc/html/search/variables_9.html	S/342.html
doc/html/search/variables_9.js	S/436.html
doc/html/search/variables_a.html	S/388.html
doc/html/search/variables_a.js	S/417.html
doc/html/search/variables_b.html	S/427.html
doc/html/search/variables_b.js	S/423.html
doc/html/search/variables_c.html	S/376.html
doc/html/search/variables_c.js	S/294.html
doc/html/search/variables_d.html	S/424.html
doc/html/search/variables_d.js	S/309.html
doc/html/search/variables_e.html	S/440.html
doc/html/search/variables_e.js	S/434.html
doc/html/search/variables_f.html	S/371.html
doc/html/search/variables_f.js	S/266.html
doc/html/softmaxcrossentropy_8h.html	S/243.html
doc/html/softmaxcrossentropy_8h__dep__incl.map	S/117.html
doc/html/softmaxcrossentropy_8h__dep__incl.md5	S/193.html
doc/html/softmaxcrossentropy_8h__incl.map	S/121.html
doc/html/softmaxcrossentropy_8h__incl.md5	S/134.html
doc/html/softmaxcrossentropy_8h_source.html	S/445.html
doc/html/structBatchNormalization-members.html	S/151.html
doc/html/structBatchNormalization.html	S/254.html
doc/html/structBatchNormalization__coll__graph.map	S/257.html
doc/html/structBatchNormalization__coll__graph.md5	S/96.html
doc/html/structBlock-members.html	S/91.html
doc/html/structBlock.html	S/249.html
doc/html/structBlock__coll__graph.map	S/147.html
doc/html/structBlock__coll__graph.md5	S/201.html
doc/html/structConvolution2D-members.html	S/194.html
doc/html/structConvolution2D.html	S/256.html
doc/html/structConvolution2D__coll__graph.map	S/240.html
doc/html/structConvolution2D__coll__graph.md5	S/168.html
doc/html/structDropout-members.html	S/184.html
doc/html/structDropout.html	S/461.html
doc/html/structDropout__coll__graph.map	S/165.html
doc/html/structDropout__coll__graph.md5	S/152.html
doc/html/structLinear-members.html	S/84.html
doc/html/structLinear.html	S/212.html
doc/html/structLinear__coll__graph.map	S/125.html
doc/html/structLinear__coll__graph.md5	S/213.html
doc/html/structMaxPooling2D-members.html	S/446.html
doc/html/structMaxPooling2D.html	S/173.html
doc/html/structMaxPooling2D__coll__graph.map	S/161.html
doc/html/structMaxPooling2D__coll__graph.md5	S/119.html
doc/html/structRelu-members.html	S/244.html
doc/html/structRelu.html	S/138.html
doc/html/structRelu__coll__graph.map	S/219.html
doc/html/structRelu__coll__graph.md5	S/169.html
doc/html/structSoftmaxCrossEntropy-members.html	S/252.html
doc/html/structSoftmaxCrossEntropy.html	S/181.html
doc/html/structSoftmaxCrossEntropy__coll__graph.map	S/143.html
doc/html/structSoftmaxCrossEntropy__coll__graph.md5	S/462.html
doc/html/structVGG-members.html	S/186.html
doc/html/structVGG.html	S/225.html
doc/html/structVGG__coll__graph.map	S/160.html
doc/html/structVGG__coll__graph.md5	S/217.html
doc/html/structarray2-members.html	S/176.html
doc/html/structarray2.html	S/195.html
doc/html/structarray4-members.html	S/137.html
doc/html/structarray4.html	S/113.html
doc/html/structcifar10__data__item-members.html	S/185.html
doc/html/structcifar10__data__item.html	S/136.html
doc/html/structcifar10__dataset-members.html	S/197.html
doc/html/structcifar10__dataset.html	S/222.html
doc/html/structcifar10__dataset__coll__graph.map	S/190.html
doc/html/structcifar10__dataset__coll__graph.md5	S/142.html
doc/html/structcmdline__opt-members.html	S/166.html
doc/html/structcmdline__opt.html	S/95.html
doc/html/structivec-members.html	S/224.html
doc/html/structivec.html	S/82.html
doc/html/structlogger-members.html	S/232.html
doc/html/structlogger.html	S/209.html
doc/html/structlogger__coll__graph.map	S/202.html
doc/html/structlogger__coll__graph.md5	S/248.html
doc/html/structrnd__gen__t-members.html	S/157.html
doc/html/structrnd__gen__t.html	S/111.html
doc/html/structtsc__t-members.html	S/207.html
doc/html/structtsc__t.html	S/171.html
doc/html/structvec-members.html	S/135.html
doc/html/structvec.html	S/178.html
doc/html/structwarray4-members.html	S/104.html
doc/html/structwarray4.html	S/103.html
doc/html/tabs.css	S/144.html
doc/html/vgg_8cc.html	S/154.html
doc/html/vgg_8cc__incl.map	S/89.html
doc/html/vgg_8cc__incl.md5	S/115.html
doc/html/vgg_8h.html	S/97.html
doc/html/vgg_8h__dep__incl.map	S/123.html
doc/html/vgg_8h__dep__incl.md5	S/124.html
doc/html/vgg_8h__incl.map	S/227.html
doc/html/vgg_8h__incl.md5	S/118.html
doc/html/vgg_8h_source.html	S/247.html
doc/html/vgg__arrays_8h.html	S/226.html
doc/html/vgg__arrays_8h__dep__incl.map	S/228.html
doc/html/vgg__arrays_8h__dep__incl.md5	S/148.html
doc/html/vgg__arrays_8h__incl.map	S/174.html
doc/html/vgg__arrays_8h__incl.md5	S/199.html
doc/html/vgg__arrays_8h_source.html	S/233.html
doc/html/vgg__util_8h.html	S/235.html
doc/html/vgg__util_8h__dep__incl.map	S/459.html
doc/html/vgg__util_8h__dep__incl.md5	S/81.html
doc/html/vgg__util_8h__incl.map	S/192.html
doc/html/vgg__util_8h__incl.md5	S/120.html
doc/html/vgg__util_8h_source.html	S/206.html
doc/latex/Makefile	S/12.html
doc/latex/annotated.tex	S/61.html
doc/latex/batchnormalization_8h.tex	S/45.html
doc/latex/batchnormalization_8h__dep__incl.md5	S/63.html
doc/latex/batchnormalization_8h__incl.md5	S/44.html
doc/latex/block_8h.tex	S/69.html
doc/latex/block_8h__dep__incl.md5	S/65.html
doc/latex/block_8h__incl.md5	S/60.html
doc/latex/cifar_8h.tex	S/35.html
doc/latex/cifar_8h__dep__incl.md5	S/62.html
doc/latex/cifar_8h__incl.md5	S/52.html
doc/latex/convolution_8h.tex	S/37.html
doc/latex/convolution_8h__dep__incl.md5	S/19.html
doc/latex/convolution_8h__incl.md5	S/3.html
doc/latex/cuda__util_8h.tex	S/59.html
doc/latex/cuda__util_8h__dep__incl.md5	S/24.html
doc/latex/dir_d44c64559bbebec7f509842c48db8b23.tex	S/55.html
doc/latex/doxygen.sty	S/5.html
doc/latex/dropout_8h.tex	S/14.html
doc/latex/dropout_8h__dep__incl.md5	S/74.html
doc/latex/dropout_8h__incl.md5	S/34.html
doc/latex/files.tex	S/58.html
doc/latex/linear_8h.tex	S/28.html
doc/latex/linear_8h__dep__incl.md5	S/67.html
doc/latex/linear_8h__incl.md5	S/22.html
doc/latex/maxpooling_8h.tex	S/50.html
doc/latex/maxpooling_8h__dep__incl.md5	S/73.html
doc/latex/maxpooling_8h__incl.md5	S/72.html
doc/latex/md__home_tau_public_html_lecture_parallel_distributed_2018_handson_tau_parallel-distributed-handson_20vgg_README.tex	S/40.html
doc/latex/md__home_tau_public_html_lecture_parallel_distributed_2018_handson_tau_parallel-distributed-handson_20vgg_vgg_help.tex	S/26.html
doc/latex/refman.tex	S/39.html
doc/latex/relu_8h.tex	S/41.html
doc/latex/relu_8h__dep__incl.md5	S/32.html
doc/latex/relu_8h__incl.md5	S/10.html
doc/latex/softmaxcrossentropy_8h.tex	S/20.html
doc/latex/softmaxcrossentropy_8h__dep__incl.md5	S/43.html
doc/latex/softmaxcrossentropy_8h__incl.md5	S/25.html
doc/latex/structBatchNormalization.tex	S/76.html
doc/latex/structBatchNormalization__coll__graph.md5	S/8.html
doc/latex/structBlock.tex	S/54.html
doc/latex/structBlock__coll__graph.md5	S/48.html
doc/latex/structConvolution2D.tex	S/11.html
doc/latex/structConvolution2D__coll__graph.md5	S/36.html
doc/latex/structDropout.tex	S/68.html
doc/latex/structDropout__coll__graph.md5	S/33.html
doc/latex/structLinear.tex	S/7.html
doc/latex/structLinear__coll__graph.md5	S/51.html
doc/latex/structMaxPooling2D.tex	S/49.html
doc/latex/structMaxPooling2D__coll__graph.md5	S/17.html
doc/latex/structRelu.tex	S/77.html
doc/latex/structRelu__coll__graph.md5	S/38.html
doc/latex/structSoftmaxCrossEntropy.tex	S/6.html
doc/latex/structSoftmaxCrossEntropy__coll__graph.md5	S/78.html
doc/latex/structVGG.tex	S/56.html
doc/latex/structVGG__coll__graph.md5	S/53.html
doc/latex/structarray2.tex	S/70.html
doc/latex/structarray4.tex	S/23.html
doc/latex/structcifar10__data__item.tex	S/27.html
doc/latex/structcifar10__dataset.tex	S/1.html
doc/latex/structcifar10__dataset__coll__graph.md5	S/30.html
doc/latex/structcmdline__opt.tex	S/79.html
doc/latex/structivec.tex	S/57.html
doc/latex/structlogger.tex	S/9.html
doc/latex/structlogger__coll__graph.md5	S/64.html
doc/latex/structrnd__gen__t.tex	S/15.html
doc/latex/structtsc__t.tex	S/66.html
doc/latex/structvec.tex	S/29.html
doc/latex/structwarray4.tex	S/42.html
doc/latex/vgg_8cc.tex	S/71.html
doc/latex/vgg_8cc__incl.md5	S/13.html
doc/latex/vgg_8h.tex	S/75.html
doc/latex/vgg_8h__dep__incl.md5	S/21.html
doc/latex/vgg_8h__incl.md5	S/16.html
doc/latex/vgg__arrays_8h.tex	S/46.html
doc/latex/vgg__arrays_8h__dep__incl.md5	S/31.html
doc/latex/vgg__arrays_8h__incl.md5	S/47.html
doc/latex/vgg__util_8h.tex	S/4.html
doc/latex/vgg__util_8h__dep__incl.md5	S/2.html
doc/latex/vgg__util_8h__incl.md5	S/18.html
include/Makefile	S/470.html
include/batchnormalization.h	S/478.html
include/block.h	S/482.html
include/cifar.h	S/469.html
include/convolution.h	S/473.html
include/cuda_util.h	S/476.html
include/dropout.h	S/468.html
include/linear.h	S/479.html
include/maxpooling.h	S/474.html
include/relu.h	S/471.html
include/softmaxcrossentropy.h	S/480.html
include/unit_check.cc	S/472.html
include/vgg.h	S/477.html
include/vgg_arrays.h	S/481.html
include/vgg_util.h	S/475.html
mnist.html	S/465.html
vgg.cc	S/466.html
vgg.log	S/467.html
